api==0.0.7
asgiref==3.2.7
astroid==2.4.1
autopep8==1.5.4
bcrypt==3.1.7
beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.6.16
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
confusable-homoglyphs==3.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.9.2
defusedxml==0.6.0
Django==2.2
django-allauth==0.42.0
django-crispy-forms==1.7.2
django-grappelli==2.14.2
django-mysql==3.4.0
django-polls @ file:///F:/Class/Django/django-polls/dist/django-polls-0.1.tar.gz
django-registration==3.1
django-rest-auth==0.9.5
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
djangorestframework==3.9.4
Flask==1.1.2
gTTS==2.0.3
gTTS-token==1.1.3
idna==2.6
isort==4.3.21
itsdangerous==1.1.0
itypes==1.1.0
Jinja2==2.10.1
joblib==0.16.0
jsonify==0.5
lazy-object-proxy==1.4.3
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
mysqlclient==2.0.1
nose==1.3.7
numpy==1.18.4
oauthlib==3.1.0
openapi-codec==1.3.2
opencv-python==4.2.0.34
pandas==1.0.5
paramiko==2.7.1
passlib==1.7.2
Pillow==7.1.2
psutil==5.7.2
psycopg2==2.8.5
pycodestyle==2.6.0
pycparser==2.20
pylint==2.5.2
PyNaCl==1.4.0
pypiwin32==223
python-dateutil==2.8.1
python3-openid==3.2.0
pytils==0.3
pytz==2019.1
pywin32==228
que==0.0.2
reportlab==3.5.48
requests==2.18.4
requests-oauthlib==1.3.0
scikit-learn==0.23.2
scipy==1.5.2
selection==0.0.14
simplejson==3.17.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.2
sqlparse==0.3.0
subprocess.run==0.0.8
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
typed-ast==1.4.1
uritemplate==3.0.0
urllib3==1.22
user-agent==0.1.9
video-indexer==0.1.7
weblib==0.1.30
webssh==1.5.2
Werkzeug==1.0.1
wrapt==1.12.1
